<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NivelVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\NivelVariables.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Level 2\CodigoFlecha.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\Level 2\TurnButton.cs" Line="22" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>