<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Managment\MenuManagment.cs">
    <Files>
      <File FileName="Assets\Scripts\NivelVariables.cs" Line="95" Column="12" />
      <File FileName="Assets\Scripts\Level 2\CodigoFlecha.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 2\TurnButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 0\Tutorial.cs" Line="38" Column="42" />
      <File FileName="Assets\Scripts\Level 0\casillaCables.cs" Line="8" Column="26" />
      <File FileName="Assets\casillaCablesComplicada.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\Game Managment\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\MenuManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\Level.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>