<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\CasillaBotonRJo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CasillaTornillos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CodigoCasillaBotones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Box.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelStructure.cs" Line="29" Column="53" />
      <File FileName="Assets\Scripts\Level.cs" Line="61" Column="29" />
      <File FileName="Assets\Scripts\CodigoDestornillador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NivelVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>