<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\casillaCablesComplicada.cs">
    <Files>
      <File FileName="Assets\casillaSimonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\casillaBotonesColoresCalidos.cs" Line="1" Column="1" />
      <File FileName="Assets\casillaCablesComplicada.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>