<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\CasillaBotonRJo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CasillaTornillos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CodigoCasillaBotones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Box.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelStructure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CodigoDestornillador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NivelVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="30" Column="15" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\TutorialText.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>