<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\CasillaBotonRJo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\casillaCables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CasillaTornillos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CodigoCasillaBotones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Box.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="35" Column="40" />
      <File FileName="Assets\Scripts\Player.cs" Line="8" Column="16" />
      <File FileName="Assets\Scripts\LevelStructure.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="22" Column="54" />
      <File FileName="Assets\Scripts\CodigoDestornillador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NivelVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialString.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>