<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\casillaCables.cs">
    <Files>
      <File FileName="Assets\CodigoCasillaBotones.cs" Line="157" Column="17" />
      <File FileName="Assets\casillaCables.cs" Line="27" Column="24" />
      <File FileName="Assets\CasillaTornillos.cs" Line="25" Column="4" />
      <File FileName="Assets\CasillaBotonRJo.cs" Line="20" Column="17" />
      <File FileName="Assets\NivelVariables.cs" Line="14" Column="8" />
      <File FileName="Assets\CodigoDestornillador.cs" Line="19" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>